# JsSDK

jssdk1.0a/: .classpath  .project  LICENSE.txt  build.xml
jssdk1.0a/apps/blogger/: build.xml
jssdk1.0a/apps/blogger/src/java/net/sangeeth/blog/: Blog.java  Comment.java  LoginService.java  Message.java
jssdk1.0a/apps/blogger/src/java/net/sangeeth/blog/servlet/: AdminServlet.java  BlogManager.java  CommentServlet.java  HomeServlet.java  LoginServlet.java  ManageServlet.java
jssdk1.0a/apps/blogger/src/webapp/: default_template.jsp  footer.jsp  header.jsp  index.jsp  page_admin_edit.jsp  page_admin_login.jsp  page_admin_manage.jsp  page_comments.jsp  page_home.jsp  profile.jsp  snippet_comments.jsp  snippet_edit_post.jsp  snippet_links.jsp  snippet_login_form.jsp  snippet_main.jsp  snippet_manage.jsp  snippet_previous_posts.jsp
jssdk1.0a/apps/blogger/src/webapp/WEB-INF/: dwr.xml  web.xml
jssdk1.0a/apps/blogger/src/webapp/scripts/: blogger.js
jssdk1.0a/apps/blogger/src/webapp/styles/: style.css
jssdk1.0a/apps/helloworld/: build.xml
jssdk1.0a/apps/helloworld/src/java/net/sangeeth/helloworld/: User.java  UserManagementService.java
jssdk1.0a/apps/helloworld/src/java/net/sangeeth/helloworld/servlet/: HomeServlet.java  ServiceFactory.java
jssdk1.0a/apps/helloworld/src/webapp/: index.jsp  page_home.jsp  snippet_home.jsp  snippet_main.jsp
jssdk1.0a/apps/helloworld/src/webapp/WEB-INF/: dwr.xml  web.xml
jssdk1.0a/apps/helloworld/src/webapp/scripts/: helloworld.js
jssdk1.0a/apps/helloworld/src/webapp/template/: default_template.jsp  footer.jsp  header.jsp
jssdk1.0a/core/sdk/: build.xml
jssdk1.0a/core/sdk/src/java/net/sangeeth/jssdk/dwr/: DefaultExecProcessor.java  DefaultInterfaceProcessor.java
jssdk1.0a/core/sdk/src/java/net/sangeeth/jssdk/jsc/: CodeCompressor.java  Directive.java  DirectiveRef.java  JSLexer.java  JSParser.java  JSParserAdapter.java  JSParserListener.java  Keyword.java  Operator.java  Scope.java  ScopeBuilder.java  Separator.java  Symbol.java  SymbolTableBuilder.java  SymbolType.java  Token.java  TokenType.java
jssdk1.0a/core/sdk/src/java/net/sangeeth/jssdk/jsp/: AmpersandTagHandler.java  BlackHoleWriter.java  CodeTagHandler.java  ExpressionProcessor.java  JspHandler.java  JspToJsTranslationResult.java  JspToJsTranslator.java  Scope.java  TagHandler.java  TagHandlerManager.java  taghandlers.map
jssdk1.0a/core/sdk/src/java/net/sangeeth/jssdk/jsp/el/: ELProcessor.java  ELResult.java  ELTokenizer.java  ImplicitObject.java  Keyword.java  Operator.java  Separator.java  Symbol.java  Token.java  TokenType.java
jssdk1.0a/core/sdk/src/java/net/sangeeth/jssdk/jsp/jstl/: ForEachTagHandler.java  IfTagHandler.java
jssdk1.0a/core/sdk/src/java/net/sangeeth/jssdk/resource/script/: core.js
jssdk1.0a/core/sdk/src/java/net/sangeeth/jssdk/resource/script/js/: net.js  reflect.js
jssdk1.0a/core/sdk/src/java/net/sangeeth/jssdk/resource/script/js/dwr/: core.js  logging.js
jssdk1.0a/core/sdk/src/java/net/sangeeth/jssdk/resource/script/js/ui/: event.js  table.js  toolkit.js
jssdk1.0a/core/sdk/src/java/net/sangeeth/jssdk/resource/script/js/util/: __wildcard.js  bean.js  collections.js  logging.js
jssdk1.0a/core/sdk/src/java/net/sangeeth/jssdk/servlet/: CoreServlet.java  EnvFilter.java
jssdk1.0a/core/sdk/src/java/net/sangeeth/jssdk/tool/: JSCompiler.java  MutableHttpServletRequest.java  MutableHttpServletResponse.java  MutableServletConfig.java  MutableServletContext.java  Packager.java
jssdk1.0a/core/sdk/src/java/net/sangeeth/jssdk/util/: ResourceLoader.java
jssdk1.0a/core/sdk/src/test/java/core/: Test.java  TestELProcessor.java  TestJSPToJsTranslator.java  TestJSParserListener.java  TestLexer.java  TestParser.java  TestScope.java  TestStreamTokenizer.java
jssdk1.0a/doc/: jsgrammar.txt
jssdk1.0a/www/: index.html
jssdk1.0a/www/resources/doc/: JsSDK_overview.ppt
jssdk1.0a/www/tutorial/: index.html
