<?xml version="1.0" encoding="UTF-8"?>
<web-app id="blogger" xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
    version="2.4">
	<display-name>JsSDK_Blog</display-name>
    <servlet>
        <servlet-name>home</servlet-name>
        <servlet-class>net.sangeeth.blog.servlet.HomeServlet</servlet-class>
        <init-param>
            <param-name>view</param-name>
            <param-value>/page_home.jsp</param-value>
        </init-param>
    </servlet>
    <servlet>
        <servlet-name>admin</servlet-name>
        <servlet-class>net.sangeeth.blog.servlet.AdminServlet</servlet-class>
        <init-param>
            <param-name>view_login</param-name>
            <param-value>/page_admin_login.jsp</param-value>
        </init-param>
        <init-param>
            <param-name>view_manage</param-name>
            <param-value>/page_admin_manage.jsp</param-value>
        </init-param>		
    </servlet>
    <servlet>
        <servlet-name>login</servlet-name>
        <servlet-class>net.sangeeth.blog.servlet.LoginServlet</servlet-class>
        <init-param>
            <param-name>action_manage</param-name>
            <param-value>/manage</param-value>
        </init-param>		
        <init-param>
            <param-name>view_login</param-name>
            <param-value>/page_admin_login.jsp</param-value>
        </init-param>		
		
    </servlet>
    <servlet>
        <servlet-name>manage</servlet-name>
        <servlet-class>net.sangeeth.blog.servlet.ManageServlet</servlet-class>
        <init-param>
            <param-name>view_edit</param-name>
            <param-value>/page_admin_edit.jsp</param-value>
        </init-param>
        <init-param>
            <param-name>view_manage</param-name>
            <param-value>/page_admin_manage.jsp</param-value>
        </init-param>		
    </servlet>
    <servlet>
        <servlet-name>comment</servlet-name>
        <servlet-class>net.sangeeth.blog.servlet.CommentServlet</servlet-class>
        <init-param>
            <param-name>view</param-name>
            <param-value>/page_comments.jsp</param-value>
        </init-param>
    </servlet>
    <servlet>
        <servlet-name>homepage</servlet-name>
        <jsp-file>/page_home.jsp</jsp-file>	
    </servlet>
	<servlet>
		<servlet-name>jssdk-invoker</servlet-name>
		<display-name>JsSDK Servlet</display-name>
		<description>JavaScript SDK script and view Servlet</description>		
        <servlet-class>net.sangeeth.jssdk.servlet.CoreServlet</servlet-class>		
        <init-param>
            <param-name>viewSrcDir</param-name>
            <param-value>/</param-value>
        </init-param>
	</servlet>	
    <servlet>
		<servlet-name>dwr-invoker</servlet-name>
		<display-name>DWR Servlet</display-name>
		<description>Direct Web Remoter Servlet</description>
		<servlet-class>uk.ltd.getahead.dwr.DWRServlet</servlet-class>
		<init-param>
		  <param-name>config</param-name>
		  <param-value>WEB-INF/dwr.xml</param-value>
		</init-param>
		<init-param>
		  <param-name>debug</param-name>
		  <param-value>true</param-value>
		</init-param>
		<init-param>
		  <param-name>scriptCompressed</param-name>
		  <param-value>false</param-value>
		</init-param>
		<init-param>
			<param-name>interface</param-name>
			<param-value>
				net.sangeeth.jssdk.dwr.DefaultInterfaceProcessor
			</param-value>
		</init-param>
		<init-param>
			<param-name>exec</param-name>
			<param-value>
				net.sangeeth.jssdk.dwr.DefaultExecProcessor
			</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>

  <servlet-mapping>
	  <servlet-name>jssdk-invoker</servlet-name>
	  <url-pattern>/jssdk/*</url-pattern>
  </servlet-mapping>
		
  <servlet-mapping>
    <servlet-name>dwr-invoker</servlet-name>
    <url-pattern>/dwr/*</url-pattern>
  </servlet-mapping>
	
	
    <servlet-mapping>
        <servlet-name>homepage</servlet-name>
        <url-pattern>/ajaxapp</url-pattern>
    </servlet-mapping>
	
    <servlet-mapping>
        <servlet-name>home</servlet-name>
        <url-pattern>/home</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>admin</servlet-name>
        <url-pattern>/admin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>login</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>manage</servlet-name>
        <url-pattern>/manage</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>comment</servlet-name>
        <url-pattern>/comment</url-pattern>
    </servlet-mapping>
	
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
	
	<filter>
	  <filter-name>EnvFilter</filter-name>
	  <filter-class>net.sangeeth.jssdk.servlet.EnvFilter</filter-class>
	</filter>

<filter-mapping>
  <filter-name>EnvFilter</filter-name>
  <url-pattern>/*</url-pattern>
</filter-mapping>	
</web-app>
